{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740061598895}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_geo","details":{"objectDisplayName":"compute_festivals_geo","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740059550240}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_geo","details":{"objectDisplayName":"festivals_geo","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740059550113}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_geo","details":{"objectDisplayName":"compute_festivals_geo","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740059420204}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_geo","details":{"objectDisplayName":"festivals_geo","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740059420199}
{"user":"admin","action":"DATASET_RENAME","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_colonnes_suppr_geo","details":{"oldName":"monuments_colonnes_suppr","newName":"monuments_colonnes_suppr_geo","objectDisplayName":"monuments_colonnes_suppr_geo","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740059339651}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_colonnes_suppr","details":{"objectDisplayName":"compute_monuments_colonnes_suppr","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740059282944}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_colonnes_suppr_geo","details":{"objectDisplayName":"monuments_colonnes_suppr","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740059282824}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_colonnes_suppr","details":{"objectDisplayName":"compute_monuments_colonnes_suppr","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740058143114}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_colonnes_suppr_geo","details":{"objectDisplayName":"monuments_colonnes_suppr","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740058143108}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740056389868}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined (deleted)","details":{"objectDisplayName":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined","recipeType":"join","userDisplayName":"Gioan Maëlys"},"time":1740056300999}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined (deleted)","details":{"objectDisplayName":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined","recipeType":"join","userDisplayName":"Gioan Maëlys"},"time":1740056268853}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined (deleted)","details":{"objectDisplayName":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer_joined","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740056268843}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer","details":{"objectDisplayName":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740056139810}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer","details":{"objectDisplayName":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740055419594}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer","details":{"objectDisplayName":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE_prepared_sans_Outremer","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740055419587}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"departements_france","details":{"objectDisplayName":"departements_france","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1740055337518}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"Test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740054875063}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"Test (deleted)","details":{"objectDisplayName":"Test","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740054420798}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_NETTOYE","details":{"objectDisplayName":"compute_festivals_clean_au_6_fevrier_NETTOYE","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740050690417}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_NETTOYE","details":{"objectDisplayName":"festivals_clean_au_6_fevrier_NETTOYE","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740050690343}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_NETTOYE","details":{"objectDisplayName":"compute_festivals_clean_au_6_fevrier_NETTOYE","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740050360542}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_NETTOYE","details":{"objectDisplayName":"festivals_clean_au_6_fevrier_NETTOYE","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740050360537}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740050321943}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740050310396}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPLICATIONFLASK","objectType":"PROJECT","objectId":"APPLICATIONFLASK","details":{"objectDisplayName":"ApplicationFlask","userDisplayName":"Gioan Maëlys"},"time":1740050310384}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740050310377}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1740050293135}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","details":{"objectDisplayName":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740048701014}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","details":{"objectDisplayName":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740048700912}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","details":{"objectDisplayName":"compute_monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1740047063613}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","details":{"objectDisplayName":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_NETTOYE","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1740047063601}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_joined_prepared (deleted)","details":{"objectDisplayName":"compute_festivals_clean_au_6_fevrier_joined_prepared","recipeType":"shaker","userDisplayName":"Gioan Maëlys"},"time":1739349973487}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_joined_prepared (deleted)","details":{"objectDisplayName":"festivals_clean_au_6_fevrier_joined_prepared","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739349973476}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_joined (deleted)","details":{"objectDisplayName":"compute_festivals_clean_au_6_fevrier_joined","recipeType":"join","userDisplayName":"Gioan Maëlys"},"time":1739282029778}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_joined (deleted)","details":{"objectDisplayName":"festivals_clean_au_6_fevrier_joined","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739282029723}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_clean_au_6_fevrier_joined (deleted)","details":{"objectDisplayName":"compute_festivals_clean_au_6_fevrier_joined","recipeType":"join","userDisplayName":"Gioan Maëlys"},"time":1739282001914}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier_joined (deleted)","details":{"objectDisplayName":"festivals_clean_au_6_fevrier_joined","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739282001910}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_avec_followers_wikidata (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739281989073}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_avec_followers_wikidata (deleted)","details":{"recipeType":"fuzzyjoin","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739281989063}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"compute_festivals_avec_followers_wikidata","recipeType":"fuzzyjoin","userDisplayName":"Gioan Maëlys"},"time":1739281597273}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"festivals_avec_followers_wikidata","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739281597213}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festivals_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"compute_festivals_avec_followers_wikidata","recipeType":"fuzzyjoin","userDisplayName":"Gioan Maëlys"},"time":1739281481231}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"festivals_avec_followers_wikidata","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739281481226}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festival_avec_followers_wikidata (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739281438333}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festival_sans_followers (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739281432533}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier","details":{"objectDisplayName":"festivals_clean_au_6_fevrier","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1739281373690}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier","details":{"objectDisplayName":"festivals_clean_au_6_fevrier","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1739281351153}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739281020527}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPLICATIONFLASK","objectType":"PROJECT","objectId":"APPLICATIONFLASK","details":{"objectDisplayName":"ApplicationFlask","userDisplayName":"Gioan Maëlys"},"time":1739281020516}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festival_avec_followers_wikidata (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739281020509}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festival_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"festival_avec_followers_wikidata","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739280550802}
{"user":"admin","action":"DATASET_EDIT","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festival_sans_followers (deleted)","details":{"objectDisplayName":"festival_sans_followers","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739280550763}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festival_sans_followers (deleted)","details":{"objectDisplayName":"festival_sans_followers","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739280435627}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festival_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"compute_festival_avec_followers_wikidata","recipeType":"join","userDisplayName":"Gioan Maëlys"},"time":1739279807001}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPLICATIONFLASK","objectType":"RECIPE","objectId":"compute_festival_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"compute_festival_avec_followers_wikidata","recipeType":"join","userDisplayName":"Gioan Maëlys"},"time":1739279754158}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festival_avec_followers_wikidata (deleted)","details":{"objectDisplayName":"festival_avec_followers_wikidata","datasetType":"Filesystem","userDisplayName":"Gioan Maëlys"},"time":1739279754150}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"followers_wikidata","details":{"objectDisplayName":"followers_wikidata","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1739184944414}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"wikidata_followers (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739184918776}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"wikidata_followers (deleted)","details":{"objectDisplayName":"wikidata_followers","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1739183248179}
{"user":"admin","action":"DATASET_DELETE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Gioan Maëlys"},"time":1739183157176}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPLICATIONFLASK","objectType":"PROJECT","objectId":"APPLICATIONFLASK","details":{"objectDisplayName":"ApplicationFlask","userDisplayName":"Gioan Maëlys"},"time":1739183157154}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"festivals_clean_au_6_fevrier (deleted)","details":{"objectDisplayName":"festivals_clean_au_6_fevrier","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1739183113995}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DATASET","objectId":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_prepared","details":{"objectDisplayName":"monuments_clean_6_fevrier_liste_des_immeubles_proteges_au_titre_des_monuments_historiques_prepared","datasetType":"UploadedFiles","userDisplayName":"Gioan Maëlys"},"time":1739183088251}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"APPLICATIONFLASK","objectType":"DASHBOARD","objectId":"uzXdgQ5","details":{"objectDisplayName":"ApplicationFlask\u0027s default dashboard","userDisplayName":"Gioan Maëlys"},"time":1739183056452}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"APPLICATIONFLASK","objectType":"PROJECT","objectId":"APPLICATIONFLASK","details":{"objectDisplayName":"ApplicationFlask","userDisplayName":"Gioan Maëlys"},"time":1739183056411}